/* import google font */
@import
url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400 ;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0 ,300;0,700;1,300&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 10;
}

body {
    line-height: 1;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #5a5a5a;
}

#container {
    width: 980px;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0 0 1em #cccccc;
    box-sizing: border-box;
}

h2{
    margin: 10px;
}

/* header */
header {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
header h1 {
    align-items: flex-start;
    margin: 20px 10px;
    color: #b5b5b5;
}

header a {
    height: 20px;
    text-align: center;
    text-decoration: none;

}



/* navigasi */
/* nav {
    display: block;
    background-color: #1f5faa;
} */

.navMenu {
    display: block;
    background-color: #09937e;
    padding-left: 10px;
    text-decoration: none;
}

.navMenu a {
    padding: 15px 30px;
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}


.navMenu a.active,
.navMenu a:hover {
    background-color: #78e61e;
}


nav.subMenu a{
    text-decoration: none;
    color: #222322;
    margin-right: 20px;
    background-color: rgb(128, 243, 243);
    padding: 5px;
    border-radius: 3px;
}


/* Hero Panel */
#hero {
    background-color: #e4e4e5;
    padding: 50px 20px;
    margin-bottom: 20px;
}
#hero h1 {
    margin-bottom: 20px;
    font-size: 35px;
}
#hero p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 25px;
}

/* main content */
#wrapper {
    margin: 0;
}
#main {
    /* float: left; */
    /* width: 640px; */
    padding: 20px;
}

/* sidebar area */
#sidebar {
    float: left;
    width: 260px;
    padding: 20px;
}

/* widget */
.widget-box{
    border: 1px solid #eee;
    margin-bottom: 20px;
}
.widget-box  .title{
    padding: 10px 16px;
    background-color: #428bca;
    color: #fff;
}
.widget-box ul{
    list-style-type: none;
    margin-left: 0px;
}
.widget-box li{
    border-bottom: 1px solid #eee;
}
.widget-box li a{
    padding: 10px;
    color: #333;
    display: block;
    text-decoration: none;
}
.widget-box li:hover a{
    background-color: #eee;
}
.widget-box p{
    padding: 15px;
    line-height: 25px;
}

/* footer */
footer {
    clear: both;
    background-color: #1d1d1d;
    padding: 25px;
    color: darkgrey;
    /* height: 100px; */
}

/* box */
.box {
    display: block;
    float: left;
    width: 33.333333%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 10px;
    text-align: center;
}
.box h3{
    margin: 15px 0;
}
.box p{
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 15px;
}
.box img{
    border: 0;
    vertical-align: middle;
}
.image-circle{
    border-radius: 50%;
}
.row{
    margin: 0 -10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.row:after, .row:before,.entry:after, .entry:before{
    content: '';
    display: table;
}
.row:after,
.entry:after{
    clear: both;
}

.divider{
    border: 0;
    border-top: 1px solid #eeeeee;
    margin: 40px 0;
}


/* entry */
.entry{
    margin: 15px 0;
}
.entry h2{
    margin-bottom: 20px;
    text-decoration: none;
}
.entry a{
    text-decoration: inherit;
    color: inherit;
}
.entry p{
    line-height: 25px;
}
.entry img{
    float: left;
    border-radius: 5px;
    margin-right: 15px;
}
.entry .right-img{
    float: right;
}

#form{
    padding-top: 30px;
}
form p > label {
    margin: 10px;
    display: inline-block;
    width: 70px;
}
form input[type="text"], form textarea {
    border: 1px solid #197a43;
}
form input[type="submit"] {
    border: 1px solid #197a43; 
    background-color: #197a43;
    color: #ffffff;
    font-weight: bold;
    padding: 5px 15px;
}



/* Table  */

form.form-search {
    margin-left: 20px;
    font-size: 80%;        
}

.form-search input {
    height: 30px;
    justify-content: center;
}

.form-search input[name="q"] {
    width: 25%;
    margin-right: 10px;
}

.table {
    margin: 15px;
    width: 90%;
}


.tblNama {
    padding-left: 10px;
    padding-right: 10px;
}


table.table th {
    background-color: #09937e;
    color: white;
    padding: 10px;
    height: 20px;
}

table.table th, td{
    border: solid lightgray 0.5px;
}

table.table p {
    margin: 0;
}

.aksi{
    padding-left: 30px;
    padding-right: 30px;
    width: 50px;
    text-align: center;
}

.tambahIuran{
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

tbody td a {
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    margin-right: 3px;
}

.btn {
    display: block;
    background-color: teal;
    color: whitesmoke;
    margin-bottom: 5px;
}

.btn-danger {
    display: block;
    background-color:indianred;
    color: whitesmoke;
}

.pagination {
    display: flex;
    list-style-type: none;
    margin-left: -20px;  
}

.pagination a.active,
.pagination a:hover {
    background-color: rgb(194, 194, 194);
}

.pagination a{
    float: left;
    padding: 10px 12px 10px;
    margin-right: 5px;
    text-decoration: none;
    border: solid gray 1px;
    border-radius: 4px;
    font-size: 0.7em;
}

.page {
    padding: 16px;
}

/* Form Add */

form p {
    margin: 20px;
}

h2.pageTitle {
    margin-left: 20px;
}

form input[type="text"]{
    width: 700px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 120%;
}

form textarea {
    width: 700px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 120%;
}

form input[type="submit"] {
    padding: 8px 15px 8px;
    border-radius: 3px;
}



/* Login Page */

#login-wrapper {
    padding: 20px;
    width:400px;
    margin: 50px auto;
    box-shadow: 0 0 1em #cccccc;
    box-sizing: border-box;
    text-align: center;
    border-radius: 1em;
}

.mb-3 input {
    margin-top: 15px;
    margin-bottom: 10px;
    height: 2.5em;
    border-radius: 0.5em;
    width: 300px;
}

.btn-primary,
a.btn {
    padding: 5px;
    border-radius: 5px;
    width: 70px;
    cursor: pointer;

}

/* Logout */

#logout,
.btn-primary:hover {
    background-color: darkslategrey;
    /* opacity: 0; */
    color: whitesmoke;
}


container.home{
    text-align: center;
}